<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Sq#=UZ67.xv^4[i:QKJi">poep</variable><variable id="j_T9Vdwnt*p]c[YLKkNl">strip</variable></variables><block type="pxt-on-start" id="H7Fe6;aPd=zw73;)p()M" x="0" y="0"></block><block type="device_forever" id="UYy:H,LX}IH,!9y]KJJ1" x="205" y="0"></block><block type="device_gesture_event" id="{u%d!YZx;)]xWNCntCxK" x="73" y="166"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="}c]67A~PJ-)x*7Niasv^"><value name="text"><shadow type="text" id="akpPg?nHo~_-F3~4ehfS"><field name="TEXT">papa en mama en aster zijn lief</field></shadow></value><next><block type="basic_show_icon" id="QNGM)xj$PI|1Hu6DIR.0"><field name="i">IconNames.Ghost</field><next><block type="basic_show_icon" id="_2xR(r:O9L]X2Vgb%l93"><field name="i">IconNames.Skull</field></block></next></block></next></block></statement></block><block type="device_button_event" id="oWGb}1%F;ipKOox@lbV7" x="486" y="291"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="!0_Pe10U^-cwGV4@D%k}"><value name="Volume"><shadow type="math_number_minmax" id="Fx^g^|6Y+)wp5GsEVx^K"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow></value><next><block type="device_play_note" id="p0e5:nSzt~-TGUU0dv!_"><value name="note"><shadow type="device_note" id="]Ilucukd+(8ve%_06d~3"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="=:F3~;MmBj^MR$anuC$,"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="{B_a[GrnmRQ1_FNc|_2O"><value name="note"><shadow type="device_note" id="FT|0!,Y;7i}7|%fjHj6S"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="?Z7JtwcdEb-9!{`pKP?J"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_if" id="VEPAva!J$Z-!`ogvGe+F"><value name="IF0"><shadow type="logic_boolean" id="Z3Zfed2UH*#s3%1]YCiY" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+u@F5[_INBsx)gkkjm?]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%OB6xvih@%SFEQ_n.E8m"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="a=tlvN*=~b4Ta^0.V1dV" disabled="true"><field name="NUM">0</field></shadow><block type="device_beat" id="+N?S|VpBFfD*C?8O}r15"><field name="fraction">BeatFraction.Breve</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id=".,snlQXxsnvH;i8/pi$,"><value name="note"><shadow type="device_note" id="Vt8;|6oq5umXQ^8c;a?|"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="1HM#ehvqEsHHI_6RyV|W"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=YTLicBrh;BK{0KVBh:]" x="266" y="511"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_rest" id="[2gTNa}k84pS-D-`uDS5"><value name="duration"><shadow type="device_beat" id="[rDJGO5Pv7Y_Si8[ECS5"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="c^p7iB*:O?G`m1_x{MF!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="%uu0RsIv$Tg?xc7Nxr`I"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_print_message" id=":d^iNqxJa8Uep*6?.l#@"><value name="text"><shadow type="text" id="h$)Fm-v91U)/EH]q4u.h"><field name="TEXT">poep</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="fBIe6btd([L.%3zgn`3O" x="-154" y="695"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="jdP`wYGSFrqAWt:?.A7]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#HaW23Ts8+^2UOMo3?Uo"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        . # # # #
        `</field><next><block type="playMelody" id="Ljt/5YH7YSsGWi%XN[?D"><value name="melody"><shadow type="melody_editor" id="|PzD5eFC9hNzz!C1c%/D"><field name="melody">"B A - - G - - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="fOr(EXra-ksMl,9+m,]4"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="math_arithmetic" id="#Tbls+QB8r9HQz(dcQVN"><field name="OP">POWER</field><value name="A"><shadow type="math_number" id="76K|A4aeWnR$JO8K*Rak"><field name="NUM">12</field></shadow></value><value name="B"><shadow type="math_number" id="Au*yc)7+/T{:8=N-WBCc"><field name="NUM">1</field></shadow></value></block></value><next><block type="setAllMotor" id="7YJZDk0VC?P4:.w~;*A%"><value name="m1speed"><shadow type="math_number_minmax" id="MQ2H,gtZ4{k[YY5HTzuz"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="?A/]u,)%}i)^XY/}{%7@"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>